# store_management_system

./: .project  dependencies.txt  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/storemanagement/: StoreManagementApplication.java
src/main/java/com/example/storemanagement/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/storemanagement/controller/: ActivityLogController.java  AuthController.java  CustomerController.java  ProductController.java  ProfileController.java  SaleController.java  SupplierController.java  UserController.java
src/main/java/com/example/storemanagement/entity/: ActivityLog.java  Category.java  Customer.java  Product.java  ProductVariant.java  Role.java  Sale.java  SaleItem.java  Supplier.java  User.java
src/main/java/com/example/storemanagement/repository/: ActivityLogRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java  ProductVariantRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/example/storemanagement/service/: ActivityLogService.java  AuthService.java  BarcodeService.java  CustomUserDetailsService.java  EmailService.java  ProductService.java  SaleService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  otp-verification.html
